
<div class="col-md-6 offset-md-3 " style="margin-bottom: 100px;">
    <hr><br>
    <h3 class="text-center"><i>Mark Attendance</i></h3>
    <form (ngSubmit) = "saveFeedback()" >
  
      <div class="form-group">
        <label>PSID</label>
        <input type="text" class="form-control" id="psid"
          [(ngModel)] = "attendance.psid" name="psid">
      </div>
  
      <div class="form-group">
        <label>Date</label>
        <input type="date" class="form-control" id="attdate"
          [(ngModel)] = "attendance.attdate" name="attdate">
      </div>
      
      <div class="form-group">
        <label>Type</label>
        <select class="form-control" id="con" [(ngModel)] = "attendance.con" name="con">
          <option>Select Type</option>
          <option value="Business Work from Home">Business Work from Home</option>
          <option value="Client Location">Client Location</option>
          <option value="Client Vist">Client Vist</option>
          <option value="Deputation">Deputation</option>
          <option value="Domestic/International Travel">Domestic/International Travel</option>
          <option value="External Training">External Training</option>
          <option value="Forgot ID Card">Forgot ID Card</option>
          <option value="Local travel for Official work">Local travel for Official work</option>
          <option value="On-Duty">On-Duty</option>
        </select>
      </div>
      
      <div class="form-group">
        <label>Quantity in hours</label> 
        <input type="number" class="form-control" id="hrs"
          [(ngModel)] = "attendance.hrs" name="hrs">
      </div>
      
      <div class="text-center">
        <button class="btn btn-success " type="submit">Submit</button>
      </div>
  
  
  
  
    </form>
  
  </div>
  