<div class="col-md-6 offset-md-3 " style="margin-bottom: 100px;">
  <hr><br>
  <h3 class="text-center"><i>Update User</i></h3>
  <form (ngSubmit) = "saveUser()" >

    <div class="form-group">
      <label>PSID:</label>
      <input type="text" class="form-control" id="psid"
        [(ngModel)] = "user.psid" name="psid">
    </div>

    <div class="form-group">
      <label>Name</label>
      <input type="text" class="form-control" id="userName"
        [(ngModel)] = "user.userName" name="userName">
    </div>

    <div class="form-group">
      <label>Password</label>
      <input type="password" class="form-control" id="password"
        [(ngModel)] = "user.password" name="password">
    </div>
    
    <div class="form-group">
      <label>City</label>
      <input type="text" class="form-control" id="city"
        [(ngModel)] = "user.city" name="city">
    </div>

    <div class="text-center">
      <button class="btn btn-success " type="submit">Update</button>
    </div>




  </form>

</div>
