<div class="container">

    <div class="row justify-content-center mt-5">
      <h1> <i>Attendance Sheet</i> </h1>
    </div>
    <button routerLink="/landing-page/create-attendance" class="btn btn-secondary ml-auto ml-5 mb-3">
      Give Attendance
    </button>
  <table class="table table-striped " style="margin-bottom: 100px;">
    <thead>
      <tr>
        <th>PSID</th>
        <th>Date</th>
        <th>Type</th>
        <th>Quantity in hours</th>
        <th>Actions</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let attendance of attendances; let i=index ">
        <td>{{attendance.psid}}</td>
        <td>{{attendance.attdate}}</td>
        <td>{{attendance.con}}</td>
        <td>{{attendance.hrs}}</td>
        <td>
          <button button (click) = "updateAttendance(attendance.attid)" class="btn btn-info" >Update</button>
          <button button (click) = "deleteAttendance(attendance.attid)" class="btn btn-danger" style="margin-left: 2px;" >Delete</button>
        </td>
      </tr>
    </tbody>
  </table>
  
  </div>
  
  